{
  "ConnectionStrings": {
    "Default": "Server=studentpsql.miun.se;Port=5432; Database=fl_erik;User Id=eriobe_web;Password=hemligt;SslMode=Prefer; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
